<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="23D-M1-wqa">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="IcN-fy-eBp">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="wrF-Qs-JNN" customClass="SignInViewController" customModule="WildWest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEY-Tf-sZZ">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="YkU-MU-RBu">
                                <rect key="frame" x="225.33333333333334" y="110" width="285.33333333333326" height="194"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yrq-Mf-881">
                                        <rect key="frame" x="0.0" y="0.0" width="285.33333333333331" height="78.666666666666671"/>
                                        <subviews>
                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The unofficial clone of the Western Card Game" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fp-S9-8pL">
                                                <rect key="frame" x="0.0" y="0.0" width="285.33333333333331" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flm-eh-92v" userLabel="logoButton">
                                                <rect key="frame" x="0.0" y="19.999999999999996" width="285.33333333333331" height="58.666666666666657"/>
                                                <state key="normal" image="bg_splash"/>
                                                <connections>
                                                    <action selector="logoButtonTapped:" destination="8GX-Wa-ifS" eventType="touchUpInside" id="LfN-nW-HLE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnK-cV-33g">
                                        <rect key="frame" x="92.666666666666657" y="141.66666666666666" width="100" height="52.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="sp9-Lf-Bv0"/>
                                            <constraint firstAttribute="width" secondItem="jnK-cV-33g" secondAttribute="height" multiplier="557:291" id="zIF-9U-Gpc"/>
                                        </constraints>
                                        <state key="normal" image="ic_sign_in"/>
                                        <connections>
                                            <action selector="signInTapped:" destination="wrF-Qs-JNN" eventType="touchUpInside" id="NrR-OM-FK2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.81568627450980391" green="0.70588235294117641" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YkU-MU-RBu" firstAttribute="centerX" secondItem="qEY-Tf-sZZ" secondAttribute="centerX" id="WtN-19-ae4"/>
                            <constraint firstItem="YkU-MU-RBu" firstAttribute="centerY" secondItem="qEY-Tf-sZZ" secondAttribute="centerY" id="Yb8-zv-GOE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SOU-7t-1jH"/>
                    </view>
                    <navigationItem key="navigationItem" id="9sj-wd-eni"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AL5-AQ-zvz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="121"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="5co-p4-5HW">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" modalTransitionStyle="crossDissolve" id="8GX-Wa-ifS" customClass="MenuViewController" customModule="WildWest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q5r-gt-aD8">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1ml-If-Dys" userLabel="menuStackView">
                                <rect key="frame" x="220.66666666666666" y="16" width="294.66666666666674" height="382"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="osg-8j-chw">
                                        <rect key="frame" x="4.6666666666666856" y="0.0" width="285.33333333333331" height="78.666666666666671"/>
                                        <subviews>
                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The unofficial clone of the Western Card Game" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQg-zg-mUN">
                                                <rect key="frame" x="0.0" y="0.0" width="285.33333333333331" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1y-7b-hgX" userLabel="logoButton">
                                                <rect key="frame" x="0.0" y="19.999999999999996" width="285.33333333333331" height="58.666666666666657"/>
                                                <state key="normal" image="bg_splash"/>
                                                <connections>
                                                    <action selector="logoButtonTapped:" destination="8GX-Wa-ifS" eventType="touchUpInside" id="WCH-V7-0Gi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Hu9-Gc-CJ7">
                                        <rect key="frame" x="97.333333333333343" y="143.33333333333334" width="100" height="120.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8o-qf-BAQ" userLabel="playButton">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="cJz-6l-Jdk"/>
                                                    <constraint firstAttribute="width" secondItem="s8o-qf-BAQ" secondAttribute="height" multiplier="557:291" id="d4G-rt-8LJ"/>
                                                </constraints>
                                                <state key="normal" image="ic_play"/>
                                                <connections>
                                                    <action selector="playButtonTapped:" destination="8GX-Wa-ifS" eventType="touchUpInside" id="fna-Vk-lga"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxZ-Dy-ZSi" userLabel="onlineButton">
                                                <rect key="frame" x="0.0" y="68" width="100" height="52.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="6vK-ab-ZPj"/>
                                                    <constraint firstAttribute="width" secondItem="pxZ-Dy-ZSi" secondAttribute="height" multiplier="557:291" id="rX6-eT-lpQ"/>
                                                </constraints>
                                                <state key="normal" image="ic_online"/>
                                                <connections>
                                                    <action selector="onlineButtonTapped:" destination="8GX-Wa-ifS" eventType="touchUpInside" id="3vV-QN-HP8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pxZ-Dy-ZSi" firstAttribute="width" secondItem="pxZ-Dy-ZSi" secondAttribute="height" multiplier="557:291" id="m5j-ZZ-Xn6"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXM-Fz-dnZ" userLabel="emailButton">
                                        <rect key="frame" x="66.333333333333343" y="353" width="162" height="29"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                        <state key="normal" title="stephano.telolahy@gmail.com"/>
                                        <connections>
                                            <action selector="contactButtonTapped:" destination="8GX-Wa-ifS" eventType="touchUpInside" id="QZ4-fZ-HfO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TgM-gl-AKs" userLabel="settingsStackView">
                                <rect key="frame" x="499.33333333333331" y="134.66666666666666" width="220.66666666666669" height="144.99999999999997"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="y3J-eS-E6e">
                                        <rect key="frame" x="16.666666666666686" y="0.0" width="204" height="32"/>
                                        <subviews>
                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X players" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7q-8B-UEd">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="7" minimumValue="4" maximumValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="dkh-y9-bbs">
                                                <rect key="frame" x="110" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="stepperValueChanged:" destination="8GX-Wa-ifS" eventType="valueChanged" id="v0n-ag-ZtQ"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QhL-NB-RAp">
                                        <rect key="frame" x="49.333333333333329" y="48" width="171.33333333333337" height="50"/>
                                        <subviews>
                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play as BartCassidy" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPL-GZ-GWU">
                                                <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTm-YG-Cdb">
                                                <rect key="frame" x="121.33333333333337" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="MKo-lU-ZE4"/>
                                                    <constraint firstAttribute="width" constant="50" id="zVp-1d-7Wn"/>
                                                </constraints>
                                                <state key="normal" image="01_bartcassidy"/>
                                                <connections>
                                                    <action selector="figureButtonTapped:" destination="8GX-Wa-ifS" eventType="touchUpInside" id="uwx-qk-jvp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dbv-g7-PwJ">
                                        <rect key="frame" x="25.333333333333314" y="114" width="195.33333333333334" height="31"/>
                                        <subviews>
                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play as Sheriff" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBx-XG-ZKw">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="31"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ea-KQ-obZ">
                                                <rect key="frame" x="146.33333333333337" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="playAsSheriffValueChanged:" destination="8GX-Wa-ifS" eventType="valueChanged" id="ba3-VO-aWt"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dVa-o1-ge0">
                                <rect key="frame" x="16" y="16" width="50" height="82"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AZZ-WG-XZt">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AZZ-WG-XZt" secondAttribute="height" multiplier="1:1" id="hI3-mr-RqR"/>
                                            <constraint firstAttribute="height" constant="50" id="weX-my-Vao"/>
                                        </constraints>
                                    </imageView>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bC-xP-J8e" userLabel="name Label">
                                        <rect key="frame" x="0.0" y="50" width="50" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">name
name</string>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.79855585100000004" green="0.71098977330000002" blue="0.56859511139999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tm4-HU-FPt" firstAttribute="trailing" secondItem="TgM-gl-AKs" secondAttribute="trailing" constant="16" id="GWX-II-LBP"/>
                            <constraint firstItem="TgM-gl-AKs" firstAttribute="width" secondItem="q5r-gt-aD8" secondAttribute="width" multiplier="0.3" id="HlG-do-ZPu"/>
                            <constraint firstItem="dVa-o1-ge0" firstAttribute="top" secondItem="tm4-HU-FPt" secondAttribute="top" constant="16" id="IpW-ZP-WNV"/>
                            <constraint firstItem="1ml-If-Dys" firstAttribute="top" secondItem="tm4-HU-FPt" secondAttribute="top" constant="16" id="LxR-V0-xGg"/>
                            <constraint firstItem="dVa-o1-ge0" firstAttribute="leading" secondItem="tm4-HU-FPt" secondAttribute="leading" constant="16" id="WCj-zL-4L0"/>
                            <constraint firstItem="1ml-If-Dys" firstAttribute="width" secondItem="q5r-gt-aD8" secondAttribute="width" multiplier="0.4" id="d36-4L-lZR"/>
                            <constraint firstItem="1ml-If-Dys" firstAttribute="centerX" secondItem="q5r-gt-aD8" secondAttribute="centerX" id="oF7-VV-hRB"/>
                            <constraint firstItem="TgM-gl-AKs" firstAttribute="centerY" secondItem="q5r-gt-aD8" secondAttribute="centerY" id="sq7-dj-eTb"/>
                            <constraint firstItem="tm4-HU-FPt" firstAttribute="bottom" secondItem="1ml-If-Dys" secondAttribute="bottom" constant="16" id="yIx-z5-Viy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tm4-HU-FPt"/>
                    </view>
                    <navigationItem key="navigationItem" id="h6d-G1-qO8"/>
                    <connections>
                        <outlet property="avatarImageView" destination="AZZ-WG-XZt" id="5wV-b8-nWc"/>
                        <outlet property="figureButton" destination="xTm-YG-Cdb" id="lIm-LX-2HX"/>
                        <outlet property="figureLabel" destination="sPL-GZ-GWU" id="Zeu-fq-rBJ"/>
                        <outlet property="playAsSheriffSwitch" destination="3Ea-KQ-obZ" id="nA3-EE-sTl"/>
                        <outlet property="playersCountLabel" destination="W7q-8B-UEd" id="KXc-Hi-f35"/>
                        <outlet property="playersCountStepper" destination="dkh-y9-bbs" id="x8n-SB-vOh"/>
                        <outlet property="roleLabel" destination="ZBx-XG-ZKw" id="Ia7-vd-hxn"/>
                        <outlet property="userNameLabel" destination="6bC-xP-J8e" id="E1O-il-plM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YQ-gS-3Ah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.413043478261" y="860.86956521739137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0am-gg-EqP">
            <objects>
                <navigationController navigationBarHidden="YES" id="23D-M1-wqa" customClass="NavigationController" customModule="WildWest" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zmS-K9-n6c">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwt-WO-VS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="861"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="5RH-Er-B9e">
            <objects>
                <viewController storyboardIdentifier="GameViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Yy6-0k-mhK" customClass="GameViewController" customModule="WildWest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPv-lk-pld">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cuo-aq-X8E" userLabel="stateCollectionView">
                                <rect key="frame" x="40" y="20" width="656" height="394"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Cce-YN-5Nm" customClass="GameCollectionViewLayout" customModule="WildWest" customModuleProvider="target">
                                    <size key="itemSize" width="145" height="146"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayerCell" id="YdZ-er-2Pm" customClass="PlayerCell" customModule="WildWest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01_bartcassidy" translatesAutoresizingMaskIntoConstraints="NO" id="BGV-60-VS0">
                                                    <rect key="frame" x="36.333333333333336" y="36.666666666666664" width="72.333333333333314" height="72.666666666666686"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BGV-60-VS0" secondAttribute="height" multiplier="1:1" id="1Al-sy-BaV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="100"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILd-SS-hgA" userLabel="name Label">
                                                    <rect key="frame" x="58.666666666666664" y="18.666666666666668" width="27.666666666666664" height="16.000000000000004"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[]3" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDs-Cy-7BZ">
                                                    <rect key="frame" x="0.0" y="93.333333333333329" width="34.333333333333336" height="16"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[gun]\n[equip]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DL-RG-Swb">
                                                    <rect key="frame" x="72.666666666666686" y="65" width="70.333333333333314" height="16"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="###" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyI-Pr-kap">
                                                    <rect key="frame" x="63.666666666666657" y="111.33333333333333" width="18" height="16"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zvZ-fr-1si">
                                                    <rect key="frame" x="6.3333333333333321" y="36.666666666666664" width="28.999999999999996" height="28.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zvZ-fr-1si" secondAttribute="height" multiplier="1:1" id="OVo-EO-9V8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BGV-60-VS0" firstAttribute="width" secondItem="YdZ-er-2Pm" secondAttribute="width" multiplier="0.5" id="0UM-HK-kxK"/>
                                            <constraint firstItem="BGV-60-VS0" firstAttribute="top" secondItem="ILd-SS-hgA" secondAttribute="bottom" constant="2" id="1W1-v8-zCc"/>
                                            <constraint firstItem="ILd-SS-hgA" firstAttribute="centerX" secondItem="YdZ-er-2Pm" secondAttribute="centerX" id="9TY-JM-aEe"/>
                                            <constraint firstItem="RyI-Pr-kap" firstAttribute="top" secondItem="BGV-60-VS0" secondAttribute="bottom" constant="2" id="A4H-Sk-NM7"/>
                                            <constraint firstItem="BGV-60-VS0" firstAttribute="leading" secondItem="ZDs-Cy-7BZ" secondAttribute="trailing" constant="2" id="CdY-1P-FE8"/>
                                            <constraint firstItem="BGV-60-VS0" firstAttribute="leading" secondItem="zvZ-fr-1si" secondAttribute="trailing" constant="1" id="Eiz-Of-Uk3"/>
                                            <constraint firstItem="0DL-RG-Swb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YdZ-er-2Pm" secondAttribute="leading" symbolic="YES" id="Kv0-OB-Xa0"/>
                                            <constraint firstItem="BGV-60-VS0" firstAttribute="centerY" secondItem="YdZ-er-2Pm" secondAttribute="centerY" id="SDO-4n-gxz"/>
                                            <constraint firstItem="zvZ-fr-1si" firstAttribute="height" secondItem="BGV-60-VS0" secondAttribute="height" multiplier="0.4" id="VMg-W7-mpH"/>
                                            <constraint firstItem="0DL-RG-Swb" firstAttribute="centerY" secondItem="YdZ-er-2Pm" secondAttribute="centerY" id="awn-sC-iEp"/>
                                            <constraint firstAttribute="trailing" secondItem="0DL-RG-Swb" secondAttribute="trailing" constant="2" id="dLQ-zg-BXB"/>
                                            <constraint firstItem="ZDs-Cy-7BZ" firstAttribute="leading" secondItem="YdZ-er-2Pm" secondAttribute="leading" id="idh-Fu-0UK"/>
                                            <constraint firstItem="zvZ-fr-1si" firstAttribute="top" secondItem="BGV-60-VS0" secondAttribute="top" id="obf-GC-uSR"/>
                                            <constraint firstItem="RyI-Pr-kap" firstAttribute="centerX" secondItem="YdZ-er-2Pm" secondAttribute="centerX" id="ooQ-Ye-ZGw"/>
                                            <constraint firstItem="ZDs-Cy-7BZ" firstAttribute="bottom" secondItem="BGV-60-VS0" secondAttribute="bottom" id="rst-OM-Ual"/>
                                            <constraint firstItem="BGV-60-VS0" firstAttribute="centerX" secondItem="YdZ-er-2Pm" secondAttribute="centerX" id="wER-fW-GTU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="equipmentLabel" destination="0DL-RG-Swb" id="DLz-hB-8Or"/>
                                            <outlet property="figureImageView" destination="BGV-60-VS0" id="dao-57-zAT"/>
                                            <outlet property="handLabel" destination="ZDs-Cy-7BZ" id="UKR-sp-U5i"/>
                                            <outlet property="healthLabel" destination="RyI-Pr-kap" id="iRa-W7-qV7"/>
                                            <outlet property="nameLabel" destination="ILd-SS-hgA" id="RWW-yK-pui"/>
                                            <outlet property="roleImageView" destination="zvZ-fr-1si" id="skx-1z-6Vo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Yy6-0k-mhK" id="d56-qs-fGU"/>
                                    <outlet property="delegate" destination="Yy6-0k-mhK" id="BPE-CC-im0"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="l2k-9K-ciW" userLabel="deckStackView">
                                <rect key="frame" x="299.33333333333331" y="155.33333333333334" width="137.33333333333331" height="103.33333333333334"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01_back" translatesAutoresizingMaskIntoConstraints="NO" id="DFl-Ga-f06" userLabel="deckImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="103.33333333333333"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DFl-Ga-f06" secondAttribute="height" multiplier="250:389" id="wos-hc-9FD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.corderRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bang_6_diamonds" translatesAutoresizingMaskIntoConstraints="NO" id="F8P-W3-OtS" userLabel="discardImageView">
                                        <rect key="frame" x="70.666666666666686" y="0.0" width="66.666666666666686" height="103.33333333333333"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="F8P-W3-OtS" secondAttribute="height" multiplier="250:389" id="yAr-Jz-kkr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DFl-Ga-f06" firstAttribute="width" secondItem="F8P-W3-OtS" secondAttribute="width" id="6WP-px-Oyb"/>
                                </constraints>
                            </stackView>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[]3" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPE-Sr-FGm">
                                <rect key="frame" x="282" y="199" width="13.333333333333314" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YnA-A3-EaS" userLabel="handCollectionView">
                                <rect key="frame" x="485.66666666666669" y="289.66666666666669" width="250.33333333333331" height="124.33333333333331"/>
                                <color key="backgroundColor" red="0.75559097529999997" green="0.67946600909999999" blue="0.55683469770000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="t6I-k1-1v1" customClass="HandCollectionViewLayout" customModule="WildWest" customModuleProvider="target">
                                    <size key="itemSize" width="120" height="92.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HandCell" id="iIg-zU-zlR" customClass="HandCell" customModule="WildWest" customModuleProvider="target">
                                        <rect key="frame" x="8" y="16" width="120" height="92.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qir-o8-rNa">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="duel_j_spades" translatesAutoresizingMaskIntoConstraints="NO" id="tTs-aA-G8g">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="92.666666666666671"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tTs-aA-G8g" secondAttribute="height" multiplier="250:389" id="fzm-xH-YHr"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nel-bF-LQ5" userLabel="cardView">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="92.666666666666671"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Nel-bF-LQ5" secondAttribute="bottom" id="6TJ-gp-89M"/>
                                                <constraint firstItem="Nel-bF-LQ5" firstAttribute="leading" secondItem="tTs-aA-G8g" secondAttribute="leading" id="B3p-vh-DNk"/>
                                                <constraint firstAttribute="bottom" secondItem="tTs-aA-G8g" secondAttribute="bottom" id="EHv-bW-d3E"/>
                                                <constraint firstItem="tTs-aA-G8g" firstAttribute="centerX" secondItem="Qir-o8-rNa" secondAttribute="centerX" id="GkT-vJ-jdL"/>
                                                <constraint firstItem="Nel-bF-LQ5" firstAttribute="trailing" secondItem="tTs-aA-G8g" secondAttribute="trailing" id="KKW-Mp-GTt"/>
                                                <constraint firstItem="tTs-aA-G8g" firstAttribute="top" secondItem="Qir-o8-rNa" secondAttribute="top" id="ZV1-sY-gWm"/>
                                                <constraint firstItem="Nel-bF-LQ5" firstAttribute="leading" secondItem="Qir-o8-rNa" secondAttribute="leading" id="Zu9-MY-y9t"/>
                                                <constraint firstAttribute="trailing" secondItem="Nel-bF-LQ5" secondAttribute="trailing" id="dxv-eZ-SLh"/>
                                                <constraint firstItem="Nel-bF-LQ5" firstAttribute="top" secondItem="tTs-aA-G8g" secondAttribute="top" id="mgK-yu-T22"/>
                                                <constraint firstItem="Nel-bF-LQ5" firstAttribute="top" secondItem="Qir-o8-rNa" secondAttribute="top" id="t1d-a0-e6n"/>
                                                <constraint firstItem="Nel-bF-LQ5" firstAttribute="bottom" secondItem="tTs-aA-G8g" secondAttribute="bottom" id="yQr-OR-ONe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="cardImageView" destination="tTs-aA-G8g" id="dg8-cN-5AU"/>
                                            <outlet property="cardView" destination="Nel-bF-LQ5" id="vnu-d6-per"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Yy6-0k-mhK" id="FsY-27-vRl"/>
                                    <outlet property="delegate" destination="Yy6-0k-mhK" id="6PP-Y0-uVP"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="iCj-xh-rDL">
                                <rect key="frame" x="0.0" y="289.66666666666669" width="250.33333333333334" height="124.33333333333331"/>
                                <color key="backgroundColor" red="0.75559097529999997" green="0.67946600909999999" blue="0.55683469770000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="Z7O-3O-qgz" customClass="MessageCell" customModule="WildWest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="250.33333333333334" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z7O-3O-qgz" id="cZM-3E-i9i">
                                            <rect key="frame" x="0.0" y="0.0" width="250.33333333333334" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nF-jE-NjX">
                                                    <rect key="frame" x="16" y="11" width="218.33333333333334" height="16"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0nF-jE-NjX" secondAttribute="bottom" id="0Dq-Mc-Usi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0nF-jE-NjX" secondAttribute="trailing" id="n8N-0Q-2IK"/>
                                                <constraint firstItem="0nF-jE-NjX" firstAttribute="leading" secondItem="cZM-3E-i9i" secondAttribute="leadingMargin" id="ojZ-UD-m0V"/>
                                                <constraint firstItem="0nF-jE-NjX" firstAttribute="top" secondItem="cZM-3E-i9i" secondAttribute="topMargin" id="vAc-Fb-oBP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="messageLabel" destination="0nF-jE-NjX" id="OON-gG-slT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yy6-0k-mhK" id="IBU-wH-9RR"/>
                                </connections>
                            </tableView>
                            <label userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Your turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6O-tM-KGf">
                                <rect key="frame" x="340" y="0.0" width="56.333333333333314" height="20"/>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68M-B9-4Mh" userLabel="endTurnButton">
                                <rect key="frame" x="704" y="249.66666666666663" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="68M-B9-4Mh" secondAttribute="height" multiplier="1:1" id="0zp-fJ-I0N"/>
                                    <constraint firstAttribute="width" constant="32" id="L4g-Z2-BMG"/>
                                </constraints>
                                <color key="tintColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="ic_end_turn"/>
                                <connections>
                                    <action selector="endTurnTapped:" destination="Yy6-0k-mhK" eventType="touchUpInside" id="8OC-SC-SeH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAP-Di-VFz" userLabel="closeButton">
                                <rect key="frame" x="704" y="16" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gAP-Di-VFz" secondAttribute="height" multiplier="1:1" id="Q7u-zi-oe3"/>
                                    <constraint firstAttribute="height" constant="32" id="wx8-FB-P72"/>
                                </constraints>
                                <color key="tintColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="ic_close"/>
                                <connections>
                                    <action selector="menuButtonTapped:" destination="Yy6-0k-mhK" eventType="touchUpInside" id="IYI-iB-7dY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPY-zg-TVx" userLabel="endTurnButton">
                                <rect key="frame" x="704" y="201.66666666666666" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Wke-XK-1Iw"/>
                                    <constraint firstAttribute="width" secondItem="VPY-zg-TVx" secondAttribute="height" multiplier="1:1" id="z8C-Qz-Fdl"/>
                                </constraints>
                                <color key="tintColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="ic_more"/>
                                <connections>
                                    <action selector="otherMovesTapped:" destination="Yy6-0k-mhK" eventType="touchUpInside" id="4Q7-LJ-TeV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvo-zi-xqB" userLabel="closeButton">
                                <rect key="frame" x="704" y="64" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="YS1-wn-06Q"/>
                                </constraints>
                                <color key="tintColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="ic_start"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="Yy6-0k-mhK" eventType="touchUpInside" id="Cel-7h-UeM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.70980392156862748" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cXD-5P-evL" firstAttribute="trailing" secondItem="YnA-A3-EaS" secondAttribute="trailing" id="0XV-zH-Re0"/>
                            <constraint firstItem="rvo-zi-xqB" firstAttribute="trailing" secondItem="cXD-5P-evL" secondAttribute="trailing" id="2Z7-cY-Aww"/>
                            <constraint firstItem="l2k-9K-ciW" firstAttribute="height" secondItem="SPv-lk-pld" secondAttribute="height" multiplier="0.25" id="2ir-L9-cle"/>
                            <constraint firstItem="cXD-5P-evL" firstAttribute="bottom" secondItem="YnA-A3-EaS" secondAttribute="bottom" id="3mM-y9-BiC"/>
                            <constraint firstItem="68M-B9-4Mh" firstAttribute="top" secondItem="VPY-zg-TVx" secondAttribute="bottom" constant="16" id="5sG-Kw-I6O"/>
                            <constraint firstItem="iCj-xh-rDL" firstAttribute="height" secondItem="SPv-lk-pld" secondAttribute="height" multiplier="0.3" id="7xg-Ei-4GN"/>
                            <constraint firstItem="cXD-5P-evL" firstAttribute="bottom" secondItem="iCj-xh-rDL" secondAttribute="bottom" id="CxB-z1-cEN"/>
                            <constraint firstItem="DPE-Sr-FGm" firstAttribute="centerY" secondItem="l2k-9K-ciW" secondAttribute="centerY" id="EUE-5T-9PX"/>
                            <constraint firstItem="Cuo-aq-X8E" firstAttribute="leading" secondItem="cXD-5P-evL" secondAttribute="leading" constant="40" id="JVr-9s-af5"/>
                            <constraint firstItem="Cuo-aq-X8E" firstAttribute="bottom" secondItem="cXD-5P-evL" secondAttribute="bottom" id="LJB-Ur-xby"/>
                            <constraint firstItem="l2k-9K-ciW" firstAttribute="centerY" secondItem="SPv-lk-pld" secondAttribute="centerY" id="OXH-v4-UyK"/>
                            <constraint firstItem="H6O-tM-KGf" firstAttribute="centerX" secondItem="SPv-lk-pld" secondAttribute="centerX" id="QON-36-vwn"/>
                            <constraint firstItem="YnA-A3-EaS" firstAttribute="top" secondItem="68M-B9-4Mh" secondAttribute="bottom" constant="8" id="Qfm-k7-VP6"/>
                            <constraint firstItem="Cuo-aq-X8E" firstAttribute="top" secondItem="H6O-tM-KGf" secondAttribute="bottom" id="RNM-AN-5pQ"/>
                            <constraint firstItem="l2k-9K-ciW" firstAttribute="centerX" secondItem="SPv-lk-pld" secondAttribute="centerX" id="S6a-l8-Bom"/>
                            <constraint firstItem="rvo-zi-xqB" firstAttribute="width" secondItem="rvo-zi-xqB" secondAttribute="height" multiplier="1:1" id="TZN-T3-Vj2"/>
                            <constraint firstItem="l2k-9K-ciW" firstAttribute="leading" secondItem="DPE-Sr-FGm" secondAttribute="trailing" constant="4" id="ZQp-D1-RUC"/>
                            <constraint firstItem="iCj-xh-rDL" firstAttribute="width" secondItem="SPv-lk-pld" secondAttribute="width" multiplier="0.34" id="bNk-aD-3o8"/>
                            <constraint firstItem="VPY-zg-TVx" firstAttribute="trailing" secondItem="cXD-5P-evL" secondAttribute="trailing" id="fcn-iD-Fqo"/>
                            <constraint firstItem="cXD-5P-evL" firstAttribute="trailing" secondItem="68M-B9-4Mh" secondAttribute="trailing" id="h0v-wv-P8a"/>
                            <constraint firstItem="rvo-zi-xqB" firstAttribute="top" secondItem="gAP-Di-VFz" secondAttribute="bottom" constant="16" id="isi-3r-VlM"/>
                            <constraint firstItem="VPY-zg-TVx" firstAttribute="width" secondItem="VPY-zg-TVx" secondAttribute="height" multiplier="1:1" id="jW6-HJ-3xv"/>
                            <constraint firstItem="YnA-A3-EaS" firstAttribute="height" secondItem="SPv-lk-pld" secondAttribute="height" multiplier="0.3" id="kVQ-f5-V0s"/>
                            <constraint firstItem="gAP-Di-VFz" firstAttribute="top" secondItem="cXD-5P-evL" secondAttribute="top" constant="16" id="rnS-ZP-McH"/>
                            <constraint firstItem="iCj-xh-rDL" firstAttribute="leading" secondItem="cXD-5P-evL" secondAttribute="leading" id="srO-W5-GbJ"/>
                            <constraint firstItem="H6O-tM-KGf" firstAttribute="top" secondItem="cXD-5P-evL" secondAttribute="top" id="tis-nN-sqh"/>
                            <constraint firstItem="gAP-Di-VFz" firstAttribute="trailing" secondItem="cXD-5P-evL" secondAttribute="trailing" id="wtJ-U9-DcO"/>
                            <constraint firstItem="Cuo-aq-X8E" firstAttribute="trailing" secondItem="cXD-5P-evL" secondAttribute="trailing" constant="-40" id="wvt-Xt-cnA"/>
                            <constraint firstItem="YnA-A3-EaS" firstAttribute="width" secondItem="SPv-lk-pld" secondAttribute="width" multiplier="0.34" id="zFW-Nu-qia"/>
                            <constraint firstItem="DPE-Sr-FGm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cXD-5P-evL" secondAttribute="leading" id="zkq-tz-2UZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cXD-5P-evL"/>
                    </view>
                    <connections>
                        <outlet property="deckCountLabel" destination="DPE-Sr-FGm" id="sid-Pq-1xh"/>
                        <outlet property="deckImageView" destination="DFl-Ga-f06" id="JbT-N7-Ky2"/>
                        <outlet property="discardImageView" destination="F8P-W3-OtS" id="OEd-7U-BS6"/>
                        <outlet property="endTurnButton" destination="68M-B9-4Mh" id="91V-gZ-4V1"/>
                        <outlet property="handCollectionView" destination="YnA-A3-EaS" id="HoZ-WM-M1l"/>
                        <outlet property="messageTableView" destination="iCj-xh-rDL" id="Bv5-eY-6ye"/>
                        <outlet property="otherMovesButton" destination="VPY-zg-TVx" id="hGE-LG-kBY"/>
                        <outlet property="playersCollectionView" destination="Cuo-aq-X8E" id="Ffa-eb-FVY"/>
                        <outlet property="startButton" destination="rvo-zi-xqB" id="VHI-8P-yx4"/>
                        <outlet property="titleLabel" destination="H6O-tM-KGf" id="I0Y-yZ-IzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peW-QT-3Rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="1593"/>
        </scene>
        <!--Waiting Room View Controller-->
        <scene sceneID="Vql-3K-In5">
            <objects>
                <viewController storyboardIdentifier="WaitingRoomViewController" id="EqF-Go-7fO" customClass="WaitingRoomViewController" customModule="WildWest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKR-Te-3vd">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="9Zr-jY-W9V">
                                <rect key="frame" x="349.66666666666669" y="188.66666666666666" width="37" height="37"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="fjW-WV-Mfy">
                                <rect key="frame" x="298.66666666666669" y="257.66666666666669" width="138.66666666666669" height="117"/>
                                <subviews>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking for opponents" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0F-xF-Q1x">
                                        <rect key="frame" x="0.0" y="0.0" width="138.66666666666666" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdP-9w-QTF" userLabel="playButton">
                                        <rect key="frame" x="19.333333333333314" y="65" width="100" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Jbj-J6-zxc"/>
                                        </constraints>
                                        <state key="normal" image="ic_create"/>
                                        <connections>
                                            <action selector="startButtonTapped:" destination="EqF-Go-7fO" eventType="touchUpInside" id="eaL-hp-p8i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sdP-9w-QTF" firstAttribute="width" secondItem="sdP-9w-QTF" secondAttribute="height" multiplier="557:291" id="W3c-Ap-Wu5"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C2Z-Ow-zzR" userLabel="usersCollectionView">
                                <rect key="frame" x="16" y="72" width="704" height="100.66666666666669"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C2Z-Ow-zzR" secondAttribute="height" multiplier="7:1" id="rTR-84-GkD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="iF2-Rv-HLb">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCell" id="jV4-rX-Yir" customClass="UserCell" customModule="WildWest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.33333333333333331" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hv5-Xh-sYg">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6tl-0l-sW0">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lng-RK-hyL">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                        </imageView>
                                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLS-ri-0B9" userLabel="name Label">
                                                            <rect key="frame" x="0.0" y="50" width="100" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <string key="text">name
name</string>
                                                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6tl-0l-sW0" firstAttribute="leading" secondItem="hv5-Xh-sYg" secondAttribute="leading" id="1hJ-de-nVX"/>
                                                <constraint firstItem="6tl-0l-sW0" firstAttribute="top" secondItem="hv5-Xh-sYg" secondAttribute="top" id="45G-uF-eds"/>
                                                <constraint firstAttribute="bottom" secondItem="6tl-0l-sW0" secondAttribute="bottom" id="TGM-5y-E4q"/>
                                                <constraint firstAttribute="trailing" secondItem="6tl-0l-sW0" secondAttribute="trailing" id="jru-5X-WJU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="GLS-ri-0B9" id="YGq-me-fgJ"/>
                                            <outlet property="photoImageView" destination="lng-RK-hyL" id="cPh-Ca-rbi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EqF-Go-7fO" id="IdH-Qu-oaE"/>
                                    <outlet property="delegate" destination="EqF-Go-7fO" id="U3P-B6-eEH"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ES-RK-EK1" userLabel="closeButton">
                                <rect key="frame" x="704" y="16" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="418-xH-Ukx"/>
                                    <constraint firstAttribute="width" secondItem="1ES-RK-EK1" secondAttribute="height" multiplier="1:1" id="zYG-HO-Guz"/>
                                </constraints>
                                <color key="tintColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="ic_close"/>
                                <connections>
                                    <action selector="quitButtonTapped:" destination="EqF-Go-7fO" eventType="touchUpInside" id="uLG-EC-KOk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81568627449999997" green="0.70588235290000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9Zr-jY-W9V" firstAttribute="centerY" secondItem="pKR-Te-3vd" secondAttribute="centerY" id="3Oa-97-qRQ"/>
                            <constraint firstItem="1ES-RK-EK1" firstAttribute="top" secondItem="ooD-Qv-NMm" secondAttribute="top" constant="16" id="9bZ-NI-8TU"/>
                            <constraint firstItem="C2Z-Ow-zzR" firstAttribute="leading" secondItem="ooD-Qv-NMm" secondAttribute="leading" constant="16" id="Ief-rH-nvJ"/>
                            <constraint firstItem="fjW-WV-Mfy" firstAttribute="top" secondItem="9Zr-jY-W9V" secondAttribute="bottom" constant="32" id="JCU-Mu-9FT"/>
                            <constraint firstItem="9Zr-jY-W9V" firstAttribute="top" secondItem="C2Z-Ow-zzR" secondAttribute="bottom" constant="16" id="Kdt-5s-YQW"/>
                            <constraint firstItem="fjW-WV-Mfy" firstAttribute="centerX" secondItem="pKR-Te-3vd" secondAttribute="centerX" id="Q7h-zF-tqe"/>
                            <constraint firstItem="ooD-Qv-NMm" firstAttribute="trailing" secondItem="1ES-RK-EK1" secondAttribute="trailing" id="XNH-cP-pNI"/>
                            <constraint firstItem="ooD-Qv-NMm" firstAttribute="trailing" secondItem="C2Z-Ow-zzR" secondAttribute="trailing" constant="16" id="gJR-z3-sJk"/>
                            <constraint firstItem="9Zr-jY-W9V" firstAttribute="centerX" secondItem="pKR-Te-3vd" secondAttribute="centerX" id="gu5-39-n9v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ooD-Qv-NMm"/>
                    </view>
                    <navigationItem key="navigationItem" id="pFe-zd-y1m"/>
                    <connections>
                        <outlet property="startButton" destination="sdP-9w-QTF" id="Ps0-ms-VT8"/>
                        <outlet property="userCollectionView" destination="C2Z-Ow-zzR" id="aDE-3c-STI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YS-D0-fGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="2357"/>
        </scene>
    </scenes>
    <resources>
        <image name="01_back" width="160" height="247"/>
        <image name="01_bartcassidy" width="81" height="90"/>
        <image name="bang_6_diamonds" width="250" height="389"/>
        <image name="bg_splash" width="104" height="58.5"/>
        <image name="duel_j_spades" width="250" height="389"/>
        <image name="ic_close" width="48" height="48"/>
        <image name="ic_create" width="557" height="291"/>
        <image name="ic_end_turn" width="48" height="48"/>
        <image name="ic_more" width="48" height="48"/>
        <image name="ic_online" width="557" height="291"/>
        <image name="ic_play" width="557" height="291"/>
        <image name="ic_sign_in" width="557" height="291"/>
        <image name="ic_start" width="48" height="48"/>
    </resources>
</document>
